# Nca.ServiceBus

./: .gitignore  Dockerfile  Nca.ServiceBus.sln  README.md  docker-compose.yml
Azlogin/: AppEventHubClient.cs  Azlogin.csproj  Program.cs  TimeSeririesClient.cs
MultiTenants.Abtraction/: IComment.cs  IEntity.cs  IHavingComment.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  ITenant.cs
MultiTenants.Abtraction/Services/: ITenantEntityService.cs
MultiTenants.Core/: Comment.cs  MultiTenants.Core.csproj  Post.cs
Multilinguage.ApplicationServices/: Multilinguage.ApplicationServices.csproj  ProductService.cs
Multilinguage.ApplicationServices/Converter/: ProductConverter.cs
Multilinguage.ApplicationServices/QueryExtentions/: QueryExtensions.cs
Multilingual.Abtraction/: ApplicationContext.cs  CultureNames.cs  IApplicationContext.cs  IEntity.cs  IProperty.cs  MultilingualString.cs  Product.cs  Translation.cs  Venture.cs
Multilingual.Abtraction/Application/: IProductService.cs
Multilingual.Abtraction/CustomProperties/: BasicProperty.cs  MultilingualProperty.cs
Multilingual.Abtraction/Descriptions/: DefaultDescription.cs  IntMedatadaDescription.cs  MetadataDescription.cs  MultilingualDescription.cs
Multilingual.Abtraction/Dto/: AddProductDto.cs  MultilingualDto.cs  ProductDto.cs
Multilingual.Abtraction/Repositories/: IProductRepository.cs
Multilingual.Abtraction/Types/: IntegerType.cs  MultilingualString.cs
Multilingual.MigrationMock/: AppDbContext.cs  Multilingual.MigrationMock.csproj  Program.cs
Multilingual.MigrationMock/Migrations/: 20200826064049_InitialCreate.Designer.cs  20200826064049_InitialCreate.cs  AppDbContextModelSnapshot.cs
Multilingual.MigrationTool/: AppDbContext.cs  Multilingual.MigrationTool.csproj  Program.cs
Multilingual.MigrationTool/Migrations/: 20200824154842_InitialCreate.Designer.cs  20200824154842_InitialCreate.cs  20200826043013_ProductIsAutomatic.Designer.cs  20200826043013_ProductIsAutomatic.cs  AppDbContextModelSnapshot.cs
Multilingual.MockDb/: MockDbContext.cs  Multilingual.MockDb.csproj
Multilingual.MockDb/Converter/: ProductConverter.cs
Multilingual.MockDb/Models/: Product.cs  Translation.cs
Multilingual.MockDb/Repositories/: ProductRepository.cs
Multilingual.Repositories/: Multilingual.Repositories.csproj  MultilingualDbContext.cs  ProductRepository.cs
Multilingual.Test/: Multilingual.Test.csproj  TestMetadata.cs  TestProduct.cs
Nca.ServiceBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs
Nca.ServiceBus.InMemory/: InMemoryEventBusSubscriptionsManager.cs  Nca.ServiceBus.InMemory.csproj
Nca.ServiceBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Nca.ServiceBus.RabbitMQ.csproj
Nca.ServiceBus.RabbitMQ/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtension.cs
Nca.ServiceBus/Models/: ICommand.cs  IDynamicIntegrationEventHandler.cs  IEvent.cs  IIntegrationMessageHandler.cs  IMessage.cs  SubscriptionInfo.cs
RighManagement.Abtraction/: IRightManager.cs  RightManager.cs
RighManagement.Abtraction/HierarchyModels/: Db.cs  Role.cs  Tenant.cs  User.cs
RighManagement.Abtraction/Models/: Feature.cs  FeatureRelationship.cs  ListFeatureRelationship.cs  RelationshipTree.cs  Right.cs
RightManagement.Client/: Class1.cs
RightManagement.Test/: RightManagement.Test.csproj  TestRight.cs
SuperEntity.Abtraction/Models/: IEntity.cs  IEntityMultilingualContext.cs  IEntityProperty.cs  ITenantEntity.cs  (+6 more)
SuperEntity.Core/: SuperEntity.Core.csproj
SuperEntity.Repository/: EntityRepository.cs
SuperEntity.Test/: SuperEntity.Test.csproj  TestCultures.cs
TestMigrationTool/: Program.cs
(+26 files in other folders)
