<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multilingual.Abtraction\Multilingual.Abtraction.csproj" />
    <ProjectReference Include="..\MultiTenants.Abtraction\MultiTenants.Abtraction.csproj" />
  </ItemGroup>

</Project>
