<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multilinguage.ApplicationServices\Multilinguage.ApplicationServices.csproj" />
    <ProjectReference Include="..\Multilingual.MockDb\Multilingual.MockDb.csproj" />
    <ProjectReference Include="..\Multilingual.Repositories\Multilingual.Repositories.csproj" />
  </ItemGroup>

</Project>
